(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 77)
    (no_connects 56)
    (area 169.924999 119.924999 205.075001 145.075001)
    (thickness 1.6)
    (drawings 6)
    (tracks 206)
    (zones 0)
    (modules 27)
    (nets 47)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 RAW)
  (net 4 VCC)
  (net 5 UVCC)
  (net 6 "Net-(C7-Pad1)")
  (net 7 "Net-(C8-Pad1)")
  (net 8 "Net-(C9-Pad1)")
  (net 9 "Net-(D1-Pad2)")
  (net 10 "Net-(D2-Pad2)")
  (net 11 "Net-(D3-Pad1)")
  (net 12 "Net-(D4-Pad1)")
  (net 13 D9)
  (net 14 D8)
  (net 15 D7)
  (net 16 D6)
  (net 17 D5)
  (net 18 D4)
  (net 19 D3)
  (net 20 D2)
  (net 21 RTX)
  (net 22 TX0)
  (net 23 RESET)
  (net 24 A3)
  (net 25 A2)
  (net 26 A1)
  (net 27 A0)
  (net 28 SCK)
  (net 29 MISO)
  (net 30 MOSI)
  (net 31 D10)
  (net 32 "Net-(P3-Pad2)")
  (net 33 "Net-(P3-Pad3)")
  (net 34 "Net-(P3-Pad5)")
  (net 35 D+)
  (net 36 "Net-(R4-Pad1)")
  (net 37 "Net-(R5-Pad1)")
  (net 38 "Net-(R6-Pad1)")
  (net 39 D-)
  (net 40 D11)
  (net 41 RX1)
  (net 42 D12)
  (net 43 D13)
  (net 44 A4)
  (net 45 A5)
  (net 46 "Net-(U2-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net A0)
    (add_net A1)
    (add_net A2)
    (add_net A3)
    (add_net A4)
    (add_net A5)
    (add_net D+)
    (add_net D-)
    (add_net D10)
    (add_net D11)
    (add_net D12)
    (add_net D13)
    (add_net D2)
    (add_net D3)
    (add_net D4)
    (add_net D5)
    (add_net D6)
    (add_net D7)
    (add_net D8)
    (add_net D9)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(C9-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(P3-Pad5)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(U2-Pad4)")
    (add_net RAW)
    (add_net RESET)
    (add_net RTX)
    (add_net RX1)
    (add_net SCK)
    (add_net TX0)
    (add_net UVCC)
    (add_net VCC)
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 58A507F5)
    (at 186.198 101.6)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58A2555B)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 58A50805)
    (at 136.16 123.444)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58A3033F)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 RAW))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 58A50815)
    (at 131.842 114.046)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58A3079D)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 58A50825)
    (at 148.5011 105.0036)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58A30821)
    (attr smd)
    (fp_text reference C4 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 58A50835)
    (at 156.464 135.382)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58A3089A)
    (attr smd)
    (fp_text reference C5 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 58A50845)
    (at 149.876 138.43)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58A385CD)
    (attr smd)
    (fp_text reference C6 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 UVCC))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 58A50855)
    (at 125.46 116.332)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58A35054)
    (attr smd)
    (fp_text reference C7 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 58A50865)
    (at 150.876 120.904)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58A34F98)
    (attr smd)
    (fp_text reference C8 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 58A50875)
    (at 130.826 106.172)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58A35358)
    (attr smd)
    (fp_text reference C9 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C9-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0805 (layer F.Cu) (tedit 586A4032) (tstamp 58A5088C)
    (at 135.856 96.774)
    (descr "Diode SMD in 0805 package")
    (tags "smd diode")
    (path /58A3072C)
    (attr smd)
    (fp_text reference D1 (at 0 1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 -1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.88) (end -1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end -1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end 1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.88) (end 1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.05 0) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 RAW))
    (pad 2 smd rect (at 1.05 0) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad2)"))
  )

  (module Diodes_SMD:D_0805 (layer F.Cu) (tedit 586A4032) (tstamp 58A508A3)
    (at 123.698 108.204)
    (descr "Diode SMD in 0805 package")
    (tags "smd diode")
    (path /58A319F1)
    (attr smd)
    (fp_text reference D2 (at 0 1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RED (at 0 -1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.88) (end -1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end -1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end 1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.88) (end 1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.05 0) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.05 0) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D2-Pad2)"))
  )

  (module Diodes_SMD:D_0805 (layer F.Cu) (tedit 586A4032) (tstamp 58A508BA)
    (at 143.256 136.906)
    (descr "Diode SMD in 0805 package")
    (tags "smd diode")
    (path /58A3A893)
    (attr smd)
    (fp_text reference D3 (at 0 1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GREEN (at 0 -1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.88) (end -1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end -1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end 1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.88) (end 1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.05 0) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 1.05 0) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
  )

  (module Diodes_SMD:D_0805 (layer F.Cu) (tedit 586A4032) (tstamp 58A508D1)
    (at 148.5011 105.0036)
    (descr "Diode SMD in 0805 package")
    (tags "smd diode")
    (path /58A38EF4)
    (attr smd)
    (fp_text reference D4 (at 0 1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value YELLOW (at 0 -1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.88) (end -1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end -1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end 1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.88) (end 1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.05 0) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D4-Pad1)"))
    (pad 2 smd rect (at 1.05 0) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
  )

  (module Fuse_Holders_and_Fuses:Fuse_SMD1206_Reflow (layer F.Cu) (tedit 0) (tstamp 58A508E1)
    (at 173.044 99.06)
    (descr "Fuse, Sicherung, SMD1206, Littlefuse-Wickmann, Reflow,")
    (tags "Fuse Sicherung SMD1206 Littlefuse-Wickmann Reflow ")
    (path /58A3ACA7)
    (attr smd)
    (fp_text reference F1 (at -0.1 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse_Small (at -0.45 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -1.05) (end 2.47 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.47 -1.05) (end -2.47 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.47 1.05) (end 2.47 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.47 1.05) (end -2.47 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.2 0 90) (size 2.03 1.14) (layers F.Cu F.Paste F.Mask)
      (net 5 UVCC))
    (pad 2 smd rect (at 1.2 0 90) (size 2.03 1.14) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad2)"))
  )

  (module Diodes_SMD:D_0805 (layer F.Cu) (tedit 586A4032) (tstamp 58A508F8)
    (at 140.936 116.332)
    (descr "Diode SMD in 0805 package")
    (tags "smd diode")
    (path /58A39F2B)
    (attr smd)
    (fp_text reference JP1 (at 0 1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at 0 -1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.88) (end -1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end -1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end 1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.88) (end 1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.05 0) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.05 0) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x12_Pitch1.27mm (layer F.Cu) (tedit 588DE961) (tstamp 58A50916)
    (at 180.848 142.748 90)
    (descr "Through hole straight socket strip, 1x12, 1.27mm pitch, single row")
    (tags "Through hole socket strip THT 1x12 1.27mm single row")
    (path /58A21410)
    (fp_text reference P1 (at 0 -1.695 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JP7 (at 0 15.665 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -0.635) (end -1.27 14.605) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 14.605) (end 1.27 14.605) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 14.605) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 0.635) (end -1.33 14.665) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.665) (end 1.33 14.665) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 14.665) (end 1.33 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0.635) (end -1.33 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -0.695) (end 0 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end -1.55 14.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 14.9) (end 1.55 14.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 14.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 D9))
    (pad 2 thru_hole oval (at 0 1.27 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 D8))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 D7))
    (pad 4 thru_hole oval (at 0 3.81 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 16 D6))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 17 D5))
    (pad 6 thru_hole oval (at 0 6.35 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 D4))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 19 D3))
    (pad 8 thru_hole oval (at 0 8.89 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 20 D2))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole oval (at 0 11.43 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 21 RTX))
    (pad 12 thru_hole oval (at 0 13.97 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 22 TX0))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x12_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x12_Pitch1.27mm (layer F.Cu) (tedit 588DE961) (tstamp 58A50934)
    (at 180.594 122.174 90)
    (descr "Through hole straight socket strip, 1x12, 1.27mm pitch, single row")
    (tags "Through hole socket strip THT 1x12 1.27mm single row")
    (path /58A21370)
    (fp_text reference P2 (at 0 -1.695 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JP6 (at 0 15.665 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -0.635) (end -1.27 14.605) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 14.605) (end 1.27 14.605) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 14.605) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 0.635) (end -1.33 14.665) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.665) (end 1.33 14.665) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 14.665) (end 1.33 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0.635) (end -1.33 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -0.695) (end 0 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end -1.55 14.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 14.9) (end 1.55 14.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 14.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 RAW))
    (pad 2 thru_hole oval (at 0 1.27 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 23 RESET))
    (pad 4 thru_hole oval (at 0 3.81 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 24 A3))
    (pad 6 thru_hole oval (at 0 6.35 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 25 A2))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 26 A1))
    (pad 8 thru_hole oval (at 0 8.89 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 27 A0))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 28 SCK))
    (pad 10 thru_hole oval (at 0 11.43 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 29 MISO))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 30 MOSI))
    (pad 12 thru_hole oval (at 0 13.97 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 31 D10))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x12_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:USB_B (layer F.Cu) (tedit 55B36073) (tstamp 58A50948)
    (at 173.1 131.16)
    (descr "USB B connector")
    (tags "USB_B USB_DEV")
    (path /58A214C7)
    (fp_text reference P3 (at 11.05 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 4.7 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.25 8.9) (end -2.3 8.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 8.9) (end -2.3 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -6.35) (end 15.25 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -6.35) (end 15.25 8.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 7.37) (end 14.99 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 7.37) (end 3.05 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -4.83) (end 14.99 -4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 -4.83) (end 3.05 -4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.99 -4.83) (end 14.99 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 7.37) (end -2.03 -4.83) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 0 2.54 270) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 32 "Net-(P3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 5 UVCC))
    (pad 4 thru_hole circle (at 2 0 270) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 2 2.54 270) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 33 "Net-(P3-Pad3)"))
    (pad 5 thru_hole circle (at 4.7 7.27 270) (size 2.7 2.7) (drill 2.3) (layers *.Cu *.Mask)
      (net 34 "Net-(P3-Pad5)"))
    (pad 5 thru_hole circle (at 4.7 -4.73 270) (size 2.7 2.7) (drill 2.3) (layers *.Cu *.Mask)
      (net 34 "Net-(P3-Pad5)"))
    (model Connectors.3dshapes/USB_B.wrl
      (at (xyz 0.18 -0.05 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 58A50958)
    (at 136.144 135.382)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58A3175C)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 58A50968)
    (at 127.762 123.952)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58A3B667)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(P3-Pad2)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 35 D+))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 58A50978)
    (at 148.5011 105.0036)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58A3B6EB)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(P3-Pad3)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 35 D+))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 58A50988)
    (at 148.5011 105.0036)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58A36CA0)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 58A50998)
    (at 148.5011 105.0036)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58A3A7F7)
    (attr smd)
    (fp_text reference R5 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D3-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 58A509A8)
    (at 148.5011 105.0036)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58A388DD)
    (attr smd)
    (fp_text reference R6 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(R6-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D4-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:MLF-44_Atmel (layer F.Cu) (tedit 0) (tstamp 58A50A91)
    (at 198.39686 131.35102)
    (descr "44M1 MICRO LEAD FRAME PACKAGE (MLF)")
    (tags "44M1 MICRO LEAD FRAME PACKAGE (MLF)")
    (path /58A20F4C)
    (attr smd)
    (fp_text reference U1 (at 0.635 -4.7625) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega32U4 (at 1.27 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.49758 -2.3749) (end -2.99974 -2.3749) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.99974 -2.3749) (end -2.99974 -2.62382) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.49758 -2.62382) (end -2.99974 -2.62382) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.49758 -2.3749) (end -3.49758 -2.62382) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.49758 -1.87452) (end -2.99974 -1.87452) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.99974 -1.87452) (end -2.99974 -2.12344) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.49758 -2.12344) (end -2.99974 -2.12344) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.49758 -1.87452) (end -3.49758 -2.12344) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.49758 -1.37414) (end -2.99974 -1.37414) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.99974 -1.37414) (end -2.99974 -1.62306) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.49758 -1.62306) (end -2.99974 -1.62306) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.49758 -1.37414) (end -3.49758 -1.62306) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.49758 -0.87376) (end -2.99974 -0.87376) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.99974 -0.87376) (end -2.99974 -1.12268) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.49758 -1.12268) (end -2.99974 -1.12268) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.49758 -0.87376) (end -3.49758 -1.12268) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.49758 -0.37338) (end -2.99974 -0.37338) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.99974 -0.37338) (end -2.99974 -0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.49758 -0.62484) (end -2.99974 -0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.49758 -0.37338) (end -3.49758 -0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.49758 0.12446) (end -2.99974 0.12446) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.99974 0.12446) (end -2.99974 -0.12446) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.49758 -0.12446) (end -2.99974 -0.12446) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.49758 0.12446) (end -3.49758 -0.12446) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.49758 0.62484) (end -2.99974 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.99974 0.62484) (end -2.99974 0.37338) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.49758 0.37338) (end -2.99974 0.37338) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.49758 0.62484) (end -3.49758 0.37338) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.49758 1.12268) (end -2.99974 1.12268) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.99974 1.12268) (end -2.99974 0.87376) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.49758 0.87376) (end -2.99974 0.87376) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.49758 1.12268) (end -3.49758 0.87376) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.49758 1.62306) (end -2.99974 1.62306) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.99974 1.62306) (end -2.99974 1.37414) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.49758 1.37414) (end -2.99974 1.37414) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.49758 1.62306) (end -3.49758 1.37414) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.49758 2.12344) (end -2.99974 2.12344) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.99974 2.12344) (end -2.99974 1.87452) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.49758 1.87452) (end -2.99974 1.87452) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.49758 2.12344) (end -3.49758 1.87452) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.49758 2.62382) (end -2.99974 2.62382) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.99974 2.62382) (end -2.99974 2.3749) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.49758 2.3749) (end -2.99974 2.3749) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.49758 2.62382) (end -3.49758 2.3749) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.62382 3.49758) (end -2.3749 3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3749 3.49758) (end -2.3749 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.62382 2.99974) (end -2.3749 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.62382 3.49758) (end -2.62382 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.12344 3.49758) (end -1.87452 3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.87452 3.49758) (end -1.87452 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.12344 2.99974) (end -1.87452 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.12344 3.49758) (end -2.12344 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.62306 3.49758) (end -1.37414 3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.37414 3.49758) (end -1.37414 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.62306 2.99974) (end -1.37414 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.62306 3.49758) (end -1.62306 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.12268 3.49758) (end -0.87376 3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.87376 3.49758) (end -0.87376 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.12268 2.99974) (end -0.87376 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.12268 3.49758) (end -1.12268 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.62484 3.49758) (end -0.37338 3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.37338 3.49758) (end -0.37338 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.62484 2.99974) (end -0.37338 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.62484 3.49758) (end -0.62484 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.12446 3.49758) (end 0.12446 3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.12446 3.49758) (end 0.12446 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.12446 2.99974) (end 0.12446 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.12446 3.49758) (end -0.12446 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.37338 3.49758) (end 0.62484 3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.62484 3.49758) (end 0.62484 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.37338 2.99974) (end 0.62484 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.37338 3.49758) (end 0.37338 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.87376 3.49758) (end 1.12268 3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.12268 3.49758) (end 1.12268 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.87376 2.99974) (end 1.12268 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.87376 3.49758) (end 0.87376 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.37414 3.49758) (end 1.62306 3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.62306 3.49758) (end 1.62306 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.37414 2.99974) (end 1.62306 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.37414 3.49758) (end 1.37414 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.87452 3.49758) (end 2.12344 3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.12344 3.49758) (end 2.12344 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.87452 2.99974) (end 2.12344 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.87452 3.49758) (end 1.87452 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3749 3.49758) (end 2.62382 3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.62382 3.49758) (end 2.62382 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3749 2.99974) (end 2.62382 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3749 3.49758) (end 2.3749 2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 2.62382) (end 3.49758 2.62382) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.49758 2.62382) (end 3.49758 2.3749) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 2.3749) (end 3.49758 2.3749) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 2.62382) (end 2.99974 2.3749) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 2.12344) (end 3.49758 2.12344) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.49758 2.12344) (end 3.49758 1.87452) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 1.87452) (end 3.49758 1.87452) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 2.12344) (end 2.99974 1.87452) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 1.62306) (end 3.49758 1.62306) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.49758 1.62306) (end 3.49758 1.37414) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 1.37414) (end 3.49758 1.37414) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 1.62306) (end 2.99974 1.37414) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 1.12268) (end 3.49758 1.12268) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.49758 1.12268) (end 3.49758 0.87376) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 0.87376) (end 3.49758 0.87376) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 1.12268) (end 2.99974 0.87376) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 0.62484) (end 3.49758 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.49758 0.62484) (end 3.49758 0.37338) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 0.37338) (end 3.49758 0.37338) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 0.62484) (end 2.99974 0.37338) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 0.12446) (end 3.49758 0.12446) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.49758 0.12446) (end 3.49758 -0.12446) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 -0.12446) (end 3.49758 -0.12446) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 0.12446) (end 2.99974 -0.12446) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 -0.37338) (end 3.49758 -0.37338) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.49758 -0.37338) (end 3.49758 -0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 -0.62484) (end 3.49758 -0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 -0.37338) (end 2.99974 -0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 -0.87376) (end 3.49758 -0.87376) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.49758 -0.87376) (end 3.49758 -1.12268) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 -1.12268) (end 3.49758 -1.12268) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 -0.87376) (end 2.99974 -1.12268) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 -1.37414) (end 3.49758 -1.37414) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.49758 -1.37414) (end 3.49758 -1.62306) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 -1.62306) (end 3.49758 -1.62306) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 -1.37414) (end 2.99974 -1.62306) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 -1.87452) (end 3.49758 -1.87452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.49758 -1.87452) (end 3.49758 -2.12344) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 -2.12344) (end 3.49758 -2.12344) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 -1.87452) (end 2.99974 -2.12344) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 -2.3749) (end 3.49758 -2.3749) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.49758 -2.3749) (end 3.49758 -2.62382) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 -2.62382) (end 3.49758 -2.62382) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 -2.3749) (end 2.99974 -2.62382) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3749 -2.99974) (end 2.62382 -2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.62382 -2.99974) (end 2.62382 -3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3749 -3.49758) (end 2.62382 -3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3749 -2.99974) (end 2.3749 -3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.87452 -2.99974) (end 2.12344 -2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.12344 -2.99974) (end 2.12344 -3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.87452 -3.49758) (end 2.12344 -3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.87452 -2.99974) (end 1.87452 -3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.37414 -2.99974) (end 1.62306 -2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.62306 -2.99974) (end 1.62306 -3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.37414 -3.49758) (end 1.62306 -3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.37414 -2.99974) (end 1.37414 -3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.87376 -2.99974) (end 1.12268 -2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.12268 -2.99974) (end 1.12268 -3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.87376 -3.49758) (end 1.12268 -3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.87376 -2.99974) (end 0.87376 -3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.37338 -2.99974) (end 0.62484 -2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.62484 -2.99974) (end 0.62484 -3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.37338 -3.49758) (end 0.62484 -3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.37338 -2.99974) (end 0.37338 -3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.12446 -2.99974) (end 0.12446 -2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.12446 -2.99974) (end 0.12446 -3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.12446 -3.49758) (end 0.12446 -3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.12446 -2.99974) (end -0.12446 -3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.62484 -2.99974) (end -0.37338 -2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.37338 -2.99974) (end -0.37338 -3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.62484 -3.49758) (end -0.37338 -3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.62484 -2.99974) (end -0.62484 -3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.12268 -2.99974) (end -0.87376 -2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.87376 -2.99974) (end -0.87376 -3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.12268 -3.49758) (end -0.87376 -3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.12268 -2.99974) (end -1.12268 -3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.62306 -2.99974) (end -1.37414 -2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.37414 -2.99974) (end -1.37414 -3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.62306 -3.49758) (end -1.37414 -3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.62306 -2.99974) (end -1.62306 -3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.12344 -2.99974) (end -1.87452 -2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.87452 -2.99974) (end -1.87452 -3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.12344 -3.49758) (end -1.87452 -3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.12344 -2.99974) (end -2.12344 -3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.62382 -2.99974) (end -2.3749 -2.99974) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3749 -2.99974) (end -2.3749 -3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.62382 -3.49758) (end -2.3749 -3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.62382 -2.99974) (end -2.62382 -3.49758) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.39852 -2.79908) (end -2.79908 -3.39852) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.79908 -3.39852) (end 2.79908 -3.39852) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79908 -3.39852) (end 3.39852 -2.79908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.39852 -2.79908) (end 3.39852 2.79908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.39852 2.79908) (end 2.79908 3.39852) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79908 3.39852) (end -2.79908 3.39852) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.79908 3.39852) (end -3.39852 2.79908) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.39852 2.79908) (end -3.39852 -2.79908) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.5019 -2.5019) (end -2.57556 -2.57556) (layer F.SilkS) (width 0.15))
    (pad 1 smd oval (at -3.32486 -2.49936) (size 0.6985 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 15 D7))
    (pad 2 smd oval (at -3.32486 -1.99898) (size 0.6985 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 5 UVCC))
    (pad 3 smd oval (at -3.32486 -1.4986) (size 0.6985 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 39 D-))
    (pad 4 smd oval (at -3.32486 -0.99822) (size 0.6985 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 35 D+))
    (pad 5 smd oval (at -3.32486 -0.49784) (size 0.6985 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd oval (at -3.32486 0) (size 0.6985 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C9-Pad1)"))
    (pad 7 smd oval (at -3.32486 0.49784) (size 0.6985 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 5 UVCC))
    (pad 8 smd oval (at -3.32486 0.99822) (size 0.6985 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(R5-Pad1)"))
    (pad 9 smd oval (at -3.32486 1.4986) (size 0.6985 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 28 SCK))
    (pad 10 smd oval (at -3.32486 1.99898) (size 0.6985 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 30 MOSI))
    (pad 11 smd oval (at -3.32486 2.49936) (size 0.6985 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 29 MISO))
    (pad 12 smd oval (at -2.49936 3.32486) (size 0.29972 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 40 D11))
    (pad 13 smd oval (at -1.99898 3.32486) (size 0.29972 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(R4-Pad1)"))
    (pad 14 smd oval (at -1.4986 3.32486) (size 0.29972 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 15 smd oval (at -0.99822 3.32486) (size 0.29972 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 16 smd oval (at -0.49784 3.32486) (size 0.29972 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C8-Pad1)"))
    (pad 17 smd oval (at 0 3.32486) (size 0.29972 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C7-Pad1)"))
    (pad 18 smd oval (at 0.49784 3.32486) (size 0.29972 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 19 D3))
    (pad 19 smd oval (at 0.99822 3.32486) (size 0.29972 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 20 D2))
    (pad 20 smd oval (at 1.4986 3.32486) (size 0.29972 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 41 RX1))
    (pad 21 smd oval (at 1.99898 3.32486) (size 0.29972 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 22 TX0))
    (pad 22 smd oval (at 2.49936 3.32486) (size 0.29972 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(R6-Pad1)"))
    (pad 23 smd oval (at 3.32486 2.49936) (size 0.6985 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 24 smd oval (at 3.32486 1.99898) (size 0.6985 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 25 smd oval (at 3.32486 1.4986) (size 0.6985 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 18 D4))
    (pad 26 smd oval (at 3.32486 0.99822) (size 0.6985 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 42 D12))
    (pad 27 smd oval (at 3.32486 0.49784) (size 0.6985 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 16 D6))
    (pad 28 smd oval (at 3.32486 0) (size 0.6985 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 14 D8))
    (pad 29 smd oval (at 3.32486 -0.49784) (size 0.6985 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 13 D9))
    (pad 30 smd oval (at 3.32486 -0.99822) (size 0.6985 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 31 D10))
    (pad 31 smd oval (at 3.32486 -1.4986) (size 0.6985 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 17 D5))
    (pad 32 smd oval (at 3.32486 -1.99898) (size 0.6985 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 43 D13))
    (pad 33 smd oval (at 3.32486 -2.49936) (size 0.6985 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 34 smd oval (at 2.49936 -3.32486) (size 0.29972 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 35 smd oval (at 1.99898 -3.32486) (size 0.29972 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 36 smd oval (at 1.4986 -3.32486) (size 0.29972 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 27 A0))
    (pad 37 smd oval (at 0.99822 -3.32486) (size 0.29972 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 26 A1))
    (pad 38 smd oval (at 0.49784 -3.32486) (size 0.29972 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 25 A2))
    (pad 39 smd oval (at 0 -3.32486) (size 0.29972 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 24 A3))
    (pad 40 smd oval (at -0.49784 -3.32486) (size 0.29972 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 44 A4))
    (pad 41 smd oval (at -0.99822 -3.32486) (size 0.29972 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 45 A5))
    (pad 42 smd oval (at -1.4986 -3.32486) (size 0.29972 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 43 smd oval (at -1.99898 -3.32486) (size 0.29972 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 44 smd oval (at -2.49936 -3.32486) (size 0.29972 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 5883B1A6) (tstamp 58A50AA5)
    (at 143.68 127.574)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /58A2FBB2)
    (attr smd)
    (fp_text reference U2 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIC5219 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 RAW))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 RAW))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_SMD_2012-2pin_2.0x1.2mm (layer F.Cu) (tedit 5873B462) (tstamp 58A50ABB)
    (at 130.048 130.302)
    (descr "SMD Crystal 2012/2 http://txccrystal.com/images/pdf/9ht11.pdf, 2.0x1.2mm^2 package")
    (tags "SMD SMT crystal")
    (path /58A219BE)
    (attr smd)
    (fp_text reference Y1 (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 0 1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.2 0) (layer F.Adhes) (width 0.1))
    (fp_circle (center 0 0) (end 0.166667 0) (layer F.Adhes) (width 0.066667))
    (fp_circle (center 0 0) (end 0.106667 0) (layer F.Adhes) (width 0.066667))
    (fp_circle (center 0 0) (end 0.046667 0) (layer F.Adhes) (width 0.093333))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.1) (end -0.5 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -0.8) (end -1.2 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -0.8) (end -1.2 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 0.8) (end 1.2 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.9) (end -1.3 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.9) (end 1.3 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.9) (end 1.3 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.9) (end -1.3 -0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.7 0) (size 0.6 1.1) (layers F.Cu F.Mask)
      (net 7 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 0.7 0) (size 0.6 1.1) (layers F.Cu F.Mask)
      (net 6 "Net-(C7-Pad1)"))
    (model Crystals.3dshapes/Crystal_SMD_2012-2pin_2.0x1.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 35 (width 0.3) (layer Margin)
    (gr_text "35.000 mm" (at 187.5 108.65) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 205 115) (xy 205 107.3)))
    (feature2 (pts (xy 170 115) (xy 170 107.3)))
    (crossbar (pts (xy 170 110) (xy 205 110)))
    (arrow1a (pts (xy 205 110) (xy 203.873496 110.586421)))
    (arrow1b (pts (xy 205 110) (xy 203.873496 109.413579)))
    (arrow2a (pts (xy 170 110) (xy 171.126504 110.586421)))
    (arrow2b (pts (xy 170 110) (xy 171.126504 109.413579)))
  )
  (dimension 25 (width 0.3) (layer Margin)
    (gr_text "25.000 mm" (at 216.35 132.5 90) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 210 120) (xy 217.7 120)))
    (feature2 (pts (xy 210 145) (xy 217.7 145)))
    (crossbar (pts (xy 215 145) (xy 215 120)))
    (arrow1a (pts (xy 215 120) (xy 215.586421 121.126504)))
    (arrow1b (pts (xy 215 120) (xy 214.413579 121.126504)))
    (arrow2a (pts (xy 215 145) (xy 215.586421 143.873496)))
    (arrow2b (pts (xy 215 145) (xy 214.413579 143.873496)))
  )
  (gr_line (start 205 120) (end 170 120) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 205 145) (end 205 120) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170 145) (end 205 145) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170 120) (end 170 145) (layer Edge.Cuts) (width 0.15))

  (segment (start 196.596 139.192) (end 197.39864 138.38936) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 197.39864 138.38936) (end 197.39864 134.67588) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 195.834 139.192) (end 196.596 139.192) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 192.278 142.748) (end 195.834 139.192) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 195.072437 128.125676) (end 195.797984 128.125676) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 195.797984 128.125676) (end 195.8975 128.02616) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 191.760819 128.313663) (end 192.208335 128.313663) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 192.208335 128.313663) (end 192.396322 128.125676) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 192.396322 128.125676) (end 195.072437 128.125676) (width 0.25) (layer B.Cu) (net 4))
  (via (at 195.072437 128.125676) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 184.404 122.174) (end 190.543663 128.313663) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 190.543663 128.313663) (end 191.760819 128.313663) (width 0.25) (layer F.Cu) (net 4))
  (via (at 191.760819 128.313663) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 202.459108 130.962344) (end 202.349944 130.85318) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 202.349944 130.85318) (end 201.72172 130.85318) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 193.168853 136.272853) (end 195.80315 138.90715) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 195.80315 138.90715) (end 197.709492 138.90715) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 197.709492 138.90715) (end 202.459108 134.157534) (width 0.25) (layer B.Cu) (net 13))
  (via (at 202.459108 130.962344) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 202.459108 134.157534) (end 202.459108 130.962344) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 192.27518 137.414) (end 193.168853 136.520327) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 193.168853 136.520327) (end 193.168853 136.272853) (width 0.25) (layer F.Cu) (net 13))
  (via (at 193.168853 136.272853) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 189.35559 138.176) (end 190.11759 137.414) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 190.11759 137.414) (end 192.27518 137.414) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 185.66836 140.462) (end 187.95436 138.176) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 187.95436 138.176) (end 189.35559 138.176) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 180.848 142.748) (end 180.848 141.998) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 180.848 141.998) (end 182.384 140.462) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 182.384 140.462) (end 185.66836 140.462) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 197.358 133.096) (end 199.10298 131.35102) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 199.10298 131.35102) (end 201.72172 131.35102) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 194.31 135.636) (end 192.668999 133.994999) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 192.668999 133.994999) (end 192.668999 132.287999) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 192.668999 132.287999) (end 192.993999 131.962999) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 192.993999 131.962999) (end 196.224999 131.962999) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 196.224999 131.962999) (end 197.358 133.096) (width 0.25) (layer B.Cu) (net 14))
  (via (at 197.358 133.096) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 194.499795 135.825795) (end 194.31 135.636) (width 0.25) (layer F.Cu) (net 14))
  (via (at 194.31 135.636) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 192.40359 137.922) (end 194.499795 135.825795) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 189.506038 138.661962) (end 190.246 137.922) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 190.246 137.922) (end 192.40359 137.922) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 188.104808 138.661962) (end 189.506038 138.661962) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 185.79677 140.97) (end 188.104808 138.661962) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 184.52959 140.97) (end 185.79677 140.97) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 184.026601 141.472989) (end 184.52959 140.97) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 182.118 142.748) (end 183.39301 141.47299) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 183.39301 141.47299) (end 184.026601 141.472989) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 196.596 133.35) (end 196.596 129.77641) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 196.596 129.77641) (end 195.67125 128.85166) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 195.67125 128.85166) (end 195.072 128.85166) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 195.072 135.382) (end 195.072 134.874) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 195.072 134.874) (end 196.596 133.35) (width 0.25) (layer B.Cu) (net 15))
  (via (at 196.596 133.35) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 195.018237 135.943763) (end 195.018237 135.435763) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 195.018237 135.435763) (end 195.072 135.382) (width 0.25) (layer F.Cu) (net 15))
  (via (at 195.072 135.382) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 192.474009 138.487991) (end 195.018237 135.943763) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 189.992 138.93518) (end 190.439189 138.487991) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 190.439189 138.487991) (end 192.474009 138.487991) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 188.29121 139.11197) (end 189.81521 139.11197) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 189.81521 139.11197) (end 189.992 138.93518) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 188.291209 139.111971) (end 188.29121 139.11197) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 185.296601 141.472989) (end 185.930191 141.472989) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 185.930191 141.472989) (end 188.291209 139.111971) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 183.388 142.748) (end 184.213001 141.922999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 184.213001 141.922999) (end 184.846591 141.922999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 184.846591 141.922999) (end 185.296601 141.472989) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 198.72598 132.685979) (end 199.563099 131.84886) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 199.563099 131.84886) (end 201.72172 131.84886) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 195.643238 135.953238) (end 195.943237 135.653239) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 195.943237 135.653239) (end 195.943237 135.468722) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 195.943237 135.468722) (end 198.72598 132.685979) (width 0.25) (layer B.Cu) (net 16))
  (via (at 198.72598 132.685979) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 192.786 138.938) (end 195.643238 136.080762) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 195.643238 136.080762) (end 195.643238 135.953238) (width 0.25) (layer F.Cu) (net 16))
  (via (at 195.643238 135.953238) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 190.62559 138.938) (end 192.786 138.938) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 190.00161 139.56198) (end 190.62559 138.938) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 188.47761 139.56198) (end 190.00161 139.56198) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 184.658 142.748) (end 185.483001 141.922999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 185.483001 141.922999) (end 186.116591 141.922999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 186.116591 141.922999) (end 188.47761 139.56198) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 200.905947 130.55869) (end 200.91131 130.55869) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 200.91131 130.55869) (end 201.04746 130.42254) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 201.04746 130.42254) (end 201.04746 129.92743) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 201.04746 129.92743) (end 201.12247 129.85242) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 201.12247 129.85242) (end 201.72172 129.85242) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 196.77364 135.522203) (end 200.905947 131.389896) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 200.905947 131.389896) (end 200.905947 130.55869) (width 0.25) (layer B.Cu) (net 17))
  (via (at 200.905947 130.55869) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 196.85 135.63036) (end 196.85 135.598563) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 196.85 135.598563) (end 196.77364 135.522203) (width 0.25) (layer F.Cu) (net 17))
  (via (at 196.77364 135.522203) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 193.03436 139.446) (end 196.85 135.63036) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 190.754 139.446) (end 193.03436 139.446) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 190.18801 140.01199) (end 190.754 139.446) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 185.928 142.748) (end 188.66401 140.01199) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 188.66401 140.01199) (end 190.18801 140.01199) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 200.87247 133.35) (end 200.87247 133.09962) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 200.87247 133.09962) (end 201.12247 132.84962) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 201.12247 132.84962) (end 201.72172 132.84962) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 196.77364 136.613997) (end 200.037637 133.35) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 200.037637 133.35) (end 200.87247 133.35) (width 0.25) (layer B.Cu) (net 18))
  (via (at 200.87247 133.35) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 193.16277 139.954) (end 196.502773 136.613997) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 196.502773 136.613997) (end 196.77364 136.613997) (width 0.25) (layer F.Cu) (net 18))
  (via (at 196.77364 136.613997) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 187.198 142.748) (end 189.484 140.462) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 189.484 140.462) (end 190.800178 140.462) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 190.800178 140.462) (end 191.308178 139.954) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 191.308178 139.954) (end 193.16277 139.954) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 198.12 136.652) (end 198.8947 135.8773) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 198.8947 135.8773) (end 198.8947 134.67588) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 196.77364 137.414) (end 197.358 137.414) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 197.358 137.414) (end 198.12 136.652) (width 0.25) (layer B.Cu) (net 19))
  (via (at 198.12 136.652) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 195.065786 138.687394) (end 196.33918 137.414) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 196.33918 137.414) (end 196.77364 137.414) (width 0.25) (layer F.Cu) (net 19))
  (via (at 196.77364 137.414) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 193.29118 140.462) (end 195.065786 138.687394) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 191.436588 140.462) (end 193.29118 140.462) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 189.975589 141.922999) (end 191.436588 140.462) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 188.468 142.748) (end 189.293001 141.922999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 189.293001 141.922999) (end 189.975589 141.922999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 198.02364 137.668) (end 199.39508 136.29656) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 199.39508 136.29656) (end 199.39508 134.67588) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 196.621967 138.282149) (end 197.409491 138.282149) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 197.409491 138.282149) (end 198.02364 137.668) (width 0.25) (layer B.Cu) (net 20))
  (via (at 198.02364 137.668) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 196.46759 138.684) (end 196.621967 138.529623) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 196.621967 138.529623) (end 196.621967 138.282149) (width 0.25) (layer F.Cu) (net 20))
  (via (at 196.621967 138.282149) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 195.515795 138.873795) (end 195.70559 138.684) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 195.70559 138.684) (end 196.46759 138.684) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 193.41959 140.97) (end 195.515795 138.873795) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 189.738 142.748) (end 189.786998 142.748) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 189.786998 142.748) (end 191.564998 140.97) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 191.564998 140.97) (end 193.41959 140.97) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 194.818 142.748) (end 200.39584 137.17016) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 200.39584 137.17016) (end 200.39584 134.67588) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 191.455058 127.568942) (end 191.155059 127.268943) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 191.155059 127.268943) (end 190.768943 127.268943) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 190.768943 127.268943) (end 186.173999 122.673999) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 186.173999 122.673999) (end 185.674 122.174) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 195.069247 127.32568) (end 191.69832 127.32568) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 191.69832 127.32568) (end 191.455058 127.568942) (width 0.25) (layer B.Cu) (net 24))
  (via (at 191.455058 127.568942) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 198.39686 128.02616) (end 198.39686 127.42691) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 198.39686 127.42691) (end 198.29563 127.32568) (width 0.25) (layer F.Cu) (net 24))
  (via (at 195.069247 127.32568) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 198.29563 127.32568) (end 195.069247 127.32568) (width 0.25) (layer F.Cu) (net 24))
  (via (at 199.644791 128.82552) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 192.278 127.962736) (end 192.278 127.508) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 192.278 127.508) (end 186.944 122.174) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 192.669 128.778) (end 192.669 128.353736) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 192.669 128.353736) (end 192.278 127.962736) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 196.601846 128.842573) (end 192.733573 128.842573) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 192.733573 128.842573) (end 192.669 128.778) (width 0.25) (layer B.Cu) (net 25))
  (via (at 192.669 128.778) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 198.8947 128.02616) (end 198.8947 128.62541) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 198.8947 128.62541) (end 198.677537 128.842573) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 198.677537 128.842573) (end 196.601846 128.842573) (width 0.25) (layer F.Cu) (net 25))
  (via (at 196.601846 128.842573) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 195.099952 126.526267) (end 198.265764 126.526267) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 199.39508 127.655583) (end 199.39508 128.02616) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 198.265764 126.526267) (end 199.39508 127.655583) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 192.669 125.632902) (end 193.562365 126.526267) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 193.562365 126.526267) (end 195.099952 126.526267) (width 0.25) (layer B.Cu) (net 26))
  (via (at 195.099952 126.526267) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 188.214 122.174) (end 191.672902 125.632902) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 191.672902 125.632902) (end 192.669 125.632902) (width 0.25) (layer F.Cu) (net 26))
  (via (at 192.669 125.632902) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 195.02274 125.73) (end 198.19855 125.73) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 198.19855 125.73) (end 199.89546 127.42691) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 199.89546 127.42691) (end 199.89546 128.02616) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 192.539558 124.843442) (end 194.136182 124.843442) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 194.136182 124.843442) (end 195.02274 125.73) (width 0.25) (layer B.Cu) (net 27))
  (via (at 195.02274 125.73) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 189.484 122.174) (end 192.153442 124.843442) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 192.153442 124.843442) (end 192.539558 124.843442) (width 0.25) (layer F.Cu) (net 27))
  (via (at 192.539558 124.843442) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 195.834 132.842) (end 195.07962 132.842) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 195.07962 132.842) (end 195.072 132.84962) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 193.294 132.588) (end 195.58 132.588) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 195.58 132.588) (end 195.834 132.842) (width 0.25) (layer B.Cu) (net 28))
  (via (at 195.834 132.842) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 193.294 124.714) (end 193.294 132.588) (width 0.25) (layer F.Cu) (net 28))
  (via (at 193.294 132.588) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 190.754 122.174) (end 193.294 124.714) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 193.94773 124.09773) (end 193.947731 133.325361) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 193.947731 133.325361) (end 194.47275 133.85038) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 194.47275 133.85038) (end 195.072 133.85038) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 192.024 122.174) (end 193.94773 124.09773) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 193.294 122.174) (end 194.39774 123.27774) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 194.39774 123.27774) (end 194.39774 133.046317) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 194.39774 133.046317) (end 194.675913 133.32449) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 195.04649 133.32449) (end 195.072 133.35) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 194.675913 133.32449) (end 195.04649 133.32449) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 194.564 122.174) (end 195.063999 122.673999) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 195.063999 122.673999) (end 196.415016 122.673999) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 196.415016 122.673999) (end 202.39598 128.654963) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 202.39598 128.654963) (end 202.39598 130.27779) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 202.39598 130.27779) (end 202.32097 130.3528) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 202.32097 130.3528) (end 201.72172 130.3528) (width 0.25) (layer F.Cu) (net 31))

)
